# DiscordGiveawayBot.NetCore

./: README.md  heroku.yml
DiscordFunAndGiveawayBot/: .dockerignore
DiscordFunAndGiveawayBot/BotClient/: AppSettings.cs  BotClient.csproj  CultureHelper.cs  DiscordClient.cs  FunActions.cs  GiveAway.cs  GiveAwayFunctions.cs  GiveAwayState.cs  GiveAwayValues.cs  IDiscordClient.cs
DiscordFunAndGiveawayBot/BotClient/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
DiscordFunAndGiveawayBot/DiscordFunAndGiveawayBot/: AppSettings.cs  DiscordFunAndGiveawayBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DiscordFunAndGiveawayBot/: DiscordFunAndGiveawayBot.sln  Dockerfile
src/DiscordFunAndGiveawayBot/Bot.BusinessObject/: Bot.BusinessObject.csproj  DiscordValues.cs  GiveAwayState.cs  GiveAwayValues.cs
src/DiscordFunAndGiveawayBot/Bot.CommonModules/: Bot.CommonModules.csproj  FunActions.cs  HelpModule.cs
src/DiscordFunAndGiveawayBot/Bot.Giveaway/: Bot.Giveaway.csproj  GiveAway.cs  GiveAwayFunctions.cs  GiveAwayState.cs  GiveAwayValues.cs
src/DiscordFunAndGiveawayBot/Bot.Interfaces/: Bot.Interfaces.csproj  GiveAwayState.cs  ICultureHelper.cs  IDiscordClient.cs  IDiscordValues.cs  IGiveAway.cs  IGiveAwayValues.cs  IScheduleManager.cs
src/DiscordFunAndGiveawayBot/BotClient/: BotClient.csproj  CultureHelper.cs  DiscordClient.cs  DiscordValues.cs  FunActions.cs  GiveAway.cs  GiveAwayFunctions.cs  GiveAwayState.cs  GiveAwayValues.cs  IDiscordClient.cs  Timer.cs
src/DiscordFunAndGiveawayBot/BotClient/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.resx
src/DiscordFunAndGiveawayBot/DiscordFunAndGiveawayBot/: DiscordFunAndGiveawayBot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DiscordFunAndGiveawayBot/Scheduler/: ScheduleManager.cs  Scheduler.csproj
